GMAIL_DOMAIN=schlas.com
GMAIL_USERNAME=support@schlas.com
GMAIL_PASSWORD=4491231opu
POSTMARK_API_TOKEN=0bc3867b-d2e1-4aea-852f-e090d6bbb0bd
POSTMARK_SMTP_SERVER='smtp.postmarkapp.com'
POSTMARK_INBOUND_ADDRESS='719eca9241b5bdca49637e67eb10dce0@inbound.postmarkapp.com'
