GMAIL_DOMAIN=schlas.com
GMAIL_USERNAME=support@schlas.com
GMAIL_PASSWORD=4491231opu
POSTMARK_API_TOKEN=2642ab79-52e1-438b-a5b7-46c340e70ed1
POSTMARK_SMTP_SERVER='smtp.postmarkapp.com'
POSTMARK_INBOUND_ADDRESS='719eca9241b5bdca49637e67eb10dce0@inbound.postmarkapp.com'
